[pytest]
minversion = 6.0
# Specify the default comman-line options
#-ra shows extra test summary infor for skips failures etc
#-q quiet it reduces the verbosity of test output show essentail test results
addopts = -ra -q -s

#Directory to search for testcases
testpaths = tests
